########################################################################################################################
##################################################### GetInfo ##########################################################
########################################################################################################################

#################################################################### microservice-a
### Dirrect call microservice-a.
GET  http://localhost:8081/app/getInfo
Content-Type: application/json

### Calling microservice-a via API-Gateway.
GET  http://localhost:8100/microservice-a/app/getInfo
Content-Type: application/json

#################################################################### microservice-b
### Dirrect call microservice-b.
GET  http://localhost:8082/app/getInfo
Content-Type: application/json

### Calling microservice-b via API-Gateway.
GET  http://localhost:8100/microservice-b/app/getInfo
Content-Type: application/json

#################################################################### microservice-c
### Dirrect call microservice-c.
GET  http://localhost:8083/app/getInfo
Content-Type: application/json

### Calling microservice-c via API-Gateway.
GET  http://localhost:8100/microservice-c/app/getInfo
Content-Type: application/json

#################################################################### microservice-d
### Dirrect call microservice-d.
GET  http://localhost:8084/app/getInfo
Content-Type: application/json

### Calling microservice-d via API-Gateway.
GET  http://localhost:8100/microservice-d/app/getInfo
Content-Type: application/json

#################################################################### microservice-e
### Dirrect call microservice-e.
GET  http://localhost:8085/app/getInfo
Content-Type: application/json

### Calling microservice-e via API-Gateway.
GET  http://localhost:8100/microservice-e/app/getInfo
Content-Type: application/json


########################################################################################################################
####################################### checkConnectionBetweenMicroservices ############################################
########################################################################################################################

#################################################################### microservice-a
### Dirrect call microservice-a.
GET  http://localhost:8081/app/checkConnectionBetweenMicroservices
Content-Type: application/json

### Calling microservice-a via API-Gateway.
GET  http://localhost:8100/microservice-a/app/checkConnectionBetweenMicroservices
Content-Type: application/json

#################################################################### microservice-b
### Dirrect call microservice-b.
GET  http://localhost:8082/app/checkConnectionBetweenMicroservices
Content-Type: application/json

### Calling microservice-b via API-Gateway.
GET  http://localhost:8100/microservice-b/app/checkConnectionBetweenMicroservices
Content-Type: application/json

#################################################################### microservice-c
### Dirrect call microservice-c.
GET  http://localhost:8083/app/checkConnectionBetweenMicroservices
Content-Type: application/json

### Calling microservice-c via API-Gateway.
GET  http://localhost:8100/microservice-c/app/checkConnectionBetweenMicroservices
Content-Type: application/json

#################################################################### microservice-d
### Dirrect call microservice-d.
GET  http://localhost:8084/app/checkConnectionBetweenMicroservices
Content-Type: application/json

### Calling microservice-d via API-Gateway.
GET  http://localhost:8100/microservice-d/app/checkConnectionBetweenMicroservices
Content-Type: application/json

#################################################################### microservice-e
### Dirrect call microservice-e.
GET  http://localhost:8085/app/checkConnectionBetweenMicroservices
Content-Type: application/json

### Calling microservice-e via API-Gateway.
GET  http://localhost:8100/microservice-e/app/checkConnectionBetweenMicroservices
Content-Type: application/json


########################################################################################################################
################################################## checkFullback #######################################################
########################################################################################################################

#################################################################### microservice-a
### Dirrect call microservice-a.
GET  http://localhost:8081/app/checkFullback
Content-Type: application/json

### Calling microservice-a via API-Gateway.
GET  http://localhost:8100/microservice-a/app/checkFullback
Content-Type: application/json


########################################################################################################################
################################################## Config Server #######################################################
########################################################################################################################

#################################################################### api-gateway
### Get config file of api-gateway.
GET http://localhost:8888/zuul-server.yaml

#################################################################### discovery-server
### Get config file of discovery-server.
GET http://localhost:8888/discovery-server.yaml

#################################################################### microservice-a
### Get config file of microservice-a.
GET http://localhost:8888/microservice-a.yaml

#################################################################### microservice-b
### Get config file of microservice-b.
GET http://localhost:8888/microservice-b.yaml

#################################################################### microservice-c
### Get config file of microservice-c.
GET http://localhost:8888/microservice-c.yaml

#################################################################### microservice-d
### Get config file of microservice-d.
GET http://localhost:8888/microservice-d.yaml

#################################################################### microservice-e
### Get config file of microservice-e.
GET http://localhost:8888/microservice-e.yaml


########################################################################################################################
################################################## Eureka Server #######################################################
########################################################################################################################
###
GET http://localhost:8761/


########################################################################################################################
################################################### Zull Server ########################################################
########################################################################################################################
###
GET http://localhost:8100


########################################################################################################################
################################################## checkFullback #######################################################
########################################################################################################################

#################################################################### microservice-a
###
GET  http://localhost:8081/hystrix
Content-Type: application/json

###
GET  https://localhost:8081/actuator/hystrix.stream
Content-Type: application/json

